COMPOSE_PROJECT_NAME=your_app

## PHP
PHP_VERSION=7.4

## POSTGIS
INSTALL_POSTGIS=false

## POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## MYSQL
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root