COMPOSE_PROJECT_NAME=your_app

## PHP
PHP_VERSION=7.4

## XDEBUG
INSTALL_XDEBUG=true
XDEBUG_SERVER_NAME=serverName=Docker

## REDIS
INSTALL_NODEJS=true

## POSTGIS
INSTALL_POSTGIS=false

## POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## MYSQL
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root