COMPOSE_PROJECT_NAME=gisnet

## PHP
PHP_VERSION=7.1

## XDEBUG
INSTALL_XDEBUG=true
XDEBUG_SERVER_NAME=serverName=Docker

## REDIS
INSTALL_NODEJS=false

## POSTGIS
INSTALL_POSTGIS=true

## PYTHON
INSTALL_PYTHON=true

## POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## MYSQL
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root